{{define "content"}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white shadow rounded" style="min-width: 600px;">
    <h1 class="pt-4 pb-8 text-3xl text-center font-bold text-gray-900">Welcome back!</h1>
    <form action="/auth" method="POST">
      <div class="py-2">
        <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
        <input type="text" id="email" name="email" placeholder="Email address" required autocomplete="email"
          class=" w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 placeholder-gray-400"
          placeholder="Email address" />
      </div>
      <div class="py-2">
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required
          class=" w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 placeholder-gray-400"
          placeholder="Password" />
      </div>
      <div class="py-6">
        <button type="submit"
          class="w-full px-4 py-2 bg-indigo-700 hover:bg-indigo-600 rounded text-white font-bold text-lg">Sign
          in</button>
      </div>
      <div class="py-2 flex flex-col justify-center gap-2">
        <a href="/signup" class="text-sm text-gray-500 hover:text-gray-700">Don't have an account? Sign up</a>
        <a href="/pwd-reset" class="text-sm text-gray-500 hover:text-gray-700">Forgot password?</a>
      </div>
    </form>
  </div>
</div>


{{end}}